<!DOCTYPE html>
<html>
  <head>
    <title>Mostly Fluid</title>
    <style>
      .columna1 {
        background-color: red;
      }
      .columna2 {
        background-color: blue;
      }
      .columna3 {
        background-color: green;
      }
      /* Column Drop */
      .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
      }
      .columna1,
      .columna2,
      .columna3 {
        width: 100%;
      }
      @media (min-width: 600px) {
        .columna1 {
          width: 60%;
          -webkit-order: 2;
          order: 2;
        }
        .columna2 {
          width: 40%;
          -webkit-order: 1;
          order: 1;
        }
        .columna3 {
          width: 100%;
          -webkit-order: 3;
          order: 3;
        }
      }
      @media (min-width: 800px) {
        .columna2,
        .columna3 {
          width: 20%;
        }
      }
    </style>
  </head>
  <body>
    <nav style="background-color: aqua">Navbar</nav>
    <div class="container">
      <section class="columna1">Sección 1</section>
      <section class="columna2">Sección 2</section>
      <section class="columna3">Sección 3</section>
    </div>
  </body>
</html>
