<!DOCTYPE html>
<html>
  <head>
    <title>Mostly Fluid</title>
    <style>
      .columna1 {
        background-color: red;
      }
      .columna2 {
        background-color: blue;
      }
      .columna3 {
        background-color: green;
      }
      .columna4 {
        background-color: yellow;
      }
      .columna5 {
        background-color: black;
      }

      /* Mostly Fluid */
      .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
      }
      .columna1,
      .columna2,
      .columna3,
      .columna4,
      .columna5 {
        width: 100%;
      }
      @media (min-width: 600px) {
        .columna2,
        .columna3,
        .columna4,
        .columna5 {
          width: 50%;
        }
      }
      @media (min-width: 800px) {
        .columna1 {
          width: 60%;
        }
        .columna2 {
          width: 40%;
        }
        .columna3,
        .columna4,
        .columna5 {
          width: 33.3%;
        }
        .container {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav style="background-color: aqua">Navbar</nav>
    <div class="container">
      <section class="columna1">Sección 1</section>
      <section class="columna2">Sección 2</section>
      <section class="columna3">Sección 3</section>
      <section class="columna4">Sección 4</section>
      <section class="columna5">Sección 5</section>
    </div>
  </body>
</html>
