<!DOCTYPE html>
<html>
  <head>
    <title>Off Canvas</title>
    <style>
      .columna1 {
        background-color: red;
      }
      .columna2 {
        background-color: blue;
      }
      .columna3 {
        background-color: green;
      }
      .columna1 {
        position: absolute;
        width: 150px;
        height: 100vh;
        -webkit-transition: -webkit-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
        z-index: 1;
      }
      .columna1 {
        -webkit-transform: translate(-250px, 0);
        transform: translate(-250px, 0);
        background-color: peru;
      }
      .columna1.open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }
      .columna2 {
        width: 100%;
        height: 100vh;
        position: absolute;
        background-color: purple;
      }
      @media (min-width: 600px) {
        .container {
          display: -webkit-flex;
          display: flex;
          -webkit-flex-flow: row nowrap;
          flex-flow: row nowrap;
        }
        .columna1 {
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <nav style="background-color: aqua">Navbar</nav>
    <div class="container">
      <section class="columna1">Sección 1</section>
      <section class="columna2">Sección 2</section>
    </div>
  </body>
</html>
